{
  "name": "Kumpsum — svensk lorem ipsum",
  "short_name": "Kumpsum",
  "description": "En lorem ipsum-generator med svenska bokstäver (åäö) och gott om öl. Välj ord, meningar eller stycken.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "hsl(264, 56%, 96%)",
  "theme_color": "hsl(266, 74%, 30%)",
  "orientation": "portrait",
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "dir": "ltr",
  "lang": "sv",
  "prefer_related_applications": false,
  "scope": "/",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
